{
  "devDependencies": {
    "@semantic-release/gitlab": "12.0.1",
    "conventional-changelog-conventionalcommits": "5.0.0",
    "prettier": "2.8.8",
    "semantic-release": "21.0.2"
  },
  "scripts": {
    "prettier": "prettier --check --ignore-unknown \"**/*.*\"",
    "prettier-fix": "prettier --write --ignore-unknown \"**/*.*\""
  }
}
