variables:
  RENOVATE_ENDPOINT: $CI_API_V4_URL
  RENOVATE_PLATFORM: gitlab
  CI_RENOVATE_IMAGE: ghcr.io/renovatebot/renovate:35.105.1-slim@sha256:40568e4108bc91cb0b01119d45667061a7159ff229d42d75c001a44c8e5a9268

renovate-config-validator:
  stage: test
  image: $CI_RENOVATE_IMAGE
  script:
    - renovate-config-validator
